VITE_SUPABASE_URL=https://bemnmyvemyosyocrnjgf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbW5teXZlbXlvc3lvY3JuamdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjU0NzIsImV4cCI6MjA3MTQwMTQ3Mn0.aJEDxJ84HZWJa0S_ShMA3kCyF60BZ_kDcqTe_kqdg-0
